{
  "name": "cadastro-de-partido-politicos",
  "version": "1.0.0",
  "description": "Telas para cadastro de partidos politicos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/di16x/Cadastro-de-Partido-Politicos.git"
  },
  "keywords": [
    "Partidos",
    "Politicos"
  ],
  "author": "Diego Felix Tomé",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/di16x/Cadastro-de-Partido-Politicos/issues"
  },
  "homepage": "https://github.com/di16x/Cadastro-de-Partido-Politicos#readme"
}
